[gd_scene format=3 uid="uid://ccofcfxedv8ee"]

[ext_resource type="Script" uid="uid://xomjvxu14xuc" path="res://scripts/object_def.gd" id="1_0p18s"]
[ext_resource type="ArrayMesh" uid="uid://ddtnmf8bkj8w8" path="res://models/elephant.obj" id="1_akl5o"]

[sub_resource type="Gradient" id="Gradient_gmrpf"]
colors = PackedColorArray(0.015686275, 0.003921569, 0.07450981, 1, 1, 1, 1, 0.47058824)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wkn5y"]
frequency = 0.0379

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gj3ke"]
noise = SubResource("FastNoiseLite_wkn5y")
color_ramp = SubResource("Gradient_gmrpf")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sivy4"]
albedo_color = Color(0.011445529, 0.17639181, 0.2138915, 1)
albedo_texture = SubResource("NoiseTexture2D_gj3ke")
metallic = 1.0
metallic_specular = 0.33
metallic_texture = SubResource("NoiseTexture2D_gj3ke")
roughness = 0.92
roughness_texture = SubResource("NoiseTexture2D_gj3ke")
uv1_triplanar = true

[node name="Node3D" type="Node3D" unique_id=1217104716]
script = ExtResource("1_0p18s")
a_x_rot_allowed = false

[node name="ObjA" type="Node3D" parent="." unique_id=1995722147]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ObjA" unique_id=2056923616]
transform = Transform3D(-0.95881975, -0.28401524, 1.24147e-08, 0, -4.371139e-08, -1, 0.28401524, -0.95881975, 4.1911342e-08, 0, 0, 0)
mesh = ExtResource("1_akl5o")
surface_material_override/0 = SubResource("StandardMaterial3D_sivy4")
